SQLSTATE[42S22]: Column not found: 1054 Unknown column 'marca' in 'where clause'0.28935200 1587294923
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'honda' for key 'marca'0.71741300 1587294960
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'honda' for key 'marca'0.33377900 1587294975
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'honda' for key 'marca'0.12603000 1587295447
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'honda' for key 'marca'0.79554300 1587295475
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'honda' for key 'marca'0.79104000 1587295671
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'honda' for key 'marca'0.26167500 1587296675
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'honda' for key 'marca'0.39013900 1587296710
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'honda' for key 'marca'0.39164800 1587298054
SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'honda' for key 'marca'0.42700800 1587298126
